# goit-pycore-hw-04-task_1.py-R
def get_cats_info(path):
    cats = []
    
    try:
        with open(path, "r", encoding="utf-8") as file:
            for line in file:
                line = line.strip()
                
                # Пропускаємо порожні рядки
                if not line:
                    continue
                
                try:
                    cat_id, name, age = line.split(",")
                    
                    cat_info = {
                        "id": cat_id,
                        "name": name,
                        "age": age
                    }
                    
                    cats.append(cat_info)
                
                except ValueError:
                    # Якщо рядок має неправильний формат — пропускаємо його
                    print(f"Невірний формат рядка: {line}")
        
        return cats
    
    except FileNotFoundError:
        print("Файл не знайдено.")
        return []
    
    except Exception as e:
        print(f"Сталася помилка при читанні файлу: {e}")
        return []
